Script started on 2022-02-19 21:31:08-05:00 [TERM="xterm-256color" TTY="/dev/pts/0" COLUMNS="80" LINES="24"]
]0;kamal@kamal-Inspiron-3593: ~/Downloads/OSProject/P0-2020-Fall[01;32mkamal@kamal-Inspiron-3593[00m:[01;34m~/Downloads/OSProject/P0-2020-Fall[00m$ gdb ./P0
[35;1m[35;1mGNU gdb [m[35;1m(Ubuntu 9.2-0ubuntu1~20.04) [m[35;1m9.2[m[35;1m
[m[mCopyright (C) 2020 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.
Type "show copying" and "show warranty" for details.
This GDB was configured as "x86_64-linux-gnu".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
    <http://www.gnu.org/software/gdb/documentation/>.

For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from [32m./P0[m...
(gdb) b[Krun
Starting program: /home/kamal/Downloads/OSProject/P0-2020-Fall/P0 
The shell has only the following cmds:
	cd	s
	cp	ss
	echo	ssss
	inode	u
	ls	
	lslong	
	mkdir	s
	mkdisk	s
	mkfs	s
	mount	us
	mount	
	mv	ss
	rddisk	su
	rmdir	s
	rm	s
	pwd	
	q	
	quit	
	umount	u
	wrdisk	sus
Start with ! to invoke a Unix shell cmd
sh33% cd
cmd [cd]
The shell has only the following cmds:
	cd	s
	cp	ss
	echo	ssss
	inode	u
	ls	
	lslong	
	mkdir	s
	mkdisk	s
	mkfs	s
	mount	us
	mount	
	mv	ss
	rddisk	su
	rmdir	s
	rm	s
	pwd	
	q	
	quit	
	umount	u
	wrdisk	sus
Start with ! to invoke a Unix shell cmd
sh33% m ls
cmd [ls]
Cmd ls needs the cfv to be != 0.
sh33% !ls
cmd [!ls]
[Detaching after vfork from child process 47023]
answers.txt    directory.o     inodes.cpp  shell.cpp	user.cpp
bitvector.cpp  diskParams.dat  inodes.o    shell.cpp~	volume.cpp
bitvector.o    file.cpp        Makefile    shell.o	volume.o
cmdsTried.txt  file.o	       mount.cpp   simdisk.cpp
D1.dsk	       fs33types.hpp   mount.o	   simdisk.o
directory.cpp  gdbSession.txt  P0	   typescript
sh33% quit
cmd [quit]
[Inferior 1 (process 47019) exited normally]
(gdb) break main
Breakpoint 1 at [34m0x55555555a7e2[m: file [32mshell.cpp[m, line 356.
(gdb) run
Starting program: /home/kamal/Downloads/OSProject/P0-2020-Fall/P0 

Breakpoint 1, [33mmain[m () at [32mshell.cpp[m:356
warning: Source file is more recent than executable.
356	{
(gdb) display buf
1: buf = "\350\331\377\367\377\177\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
(gdb) display arg
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
(gdb) ds[Kisplay types
3: types = "\000\000\000\000\000\000\000\000\000\000"
(gdb) display nArgs
4: nArgs = 0
(gdb) next
359	  usage();
1: buf = "\350\331\377\367\377\177\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
The shell has only the following cmds:
	cd	s
	cp	ss
	echo	ssss
	inode	u
	ls	
	lslong	
	mkdir	s
	mkdisk	s
	mkfs	s
	mount	us
	mount	
	mv	ss
	rddisk	su
	rmdir	s
	rm	s
	pwd	
	q	
	quit	
	umount	u
	wrdisk	sus
Start with ! to invoke a Unix shell cmd
361	    *buf = 0;			// clear old input
1: buf = "\350\331\377\367\377\177\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
362	    printf("%s", "sh33% ");	// prompt
1: buf = "\000\331\377\367\377\177\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
363	    ourgets(buf);
1: buf = "\000\331\377\367\377\177\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
sh33% quit
364	    printf("cmd [%s]\n", buf);	// just print out what we got as-is
1: buf = "quit\000\000\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
cmd [quit]
365	    if (buf[0] == 0)
1: buf = "quit\000\000\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
367	    if (buf[0] == '#')
1: buf = "quit\000\000\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
369	    if (buf[0] == '!')		// begins with !, execute it as
1: buf = "quit\000\000\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
372	      setArgsGiven(buf, arg, types, nArgsMax);
1: buf = "quit\000\000\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
373	      int k = findCmd(buf, types);
1: buf = "quit\000\000\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
374	      if (k >= 0)
1: buf = "quit\000\000\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
375		invokeCmd(k, arg);
1: buf = "quit\000\000\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
[Inferior 1 (process 47025) exited normally]
(gdb) run
Starting program: /home/kamal/Downloads/OSProject/P0-2020-Fall/P0 

Breakpoint 1, [33mmain[m () at [32mshell.cpp[m:356
356	{
1: buf = "\350\331\377\367\377\177\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) next
359	  usage();
1: buf = "\350\331\377\367\377\177\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
The shell has only the following cmds:
	cd	s
	cp	ss
	echo	ssss
	inode	u
	ls	
	lslong	
	mkdir	s
	mkdisk	s
	mkfs	s
	mount	us
	mount	
	mv	ss
	rddisk	su
	rmdir	s
	rm	s
	pwd	
	q	
	quit	
	umount	u
	wrdisk	sus
Start with ! to invoke a Unix shell cmd
361	    *buf = 0;			// clear old input
1: buf = "\350\331\377\367\377\177\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
362	    printf("%s", "sh33% ");	// prompt
1: buf = "\000\331\377\367\377\177\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
363	    ourgets(buf);
1: buf = "\000\331\377\367\377\177\000\000\370\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
sh33% mkfs D1
364	    printf("cmd [%s]\n", buf);	// just print out what we got as-is
1: buf = "mkfs D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
cmd [mkfs D1]
365	    if (buf[0] == 0)
1: buf = "mkfs D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
367	    if (buf[0] == '#')
1: buf = "mkfs D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
369	    if (buf[0] == '!')		// begins with !, execute it as
1: buf = "mkfs D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
372	      setArgsGiven(buf, arg, types, nArgsMax);
1: buf = "mkfs D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 0
(gdb) 
373	      int k = findCmd(buf, types);
1: buf = "mkfs\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x7fffffffdb55[m "D1", u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
374	      if (k >= 0)
1: buf = "mkfs\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x7fffffffdb55[m "D1", u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
375		invokeCmd(k, arg);
1: buf = "mkfs\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x7fffffffdb55[m "D1", u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
make33fv() = 0x5555555728e0, Name == D1, Disk# == 2
361	    *buf = 0;			// clear old input
1: buf = "mkfs\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x7fffffffdb55[m "D1", u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
362	    printf("%s", "sh33% ");	// prompt
1: buf = "\000kfs\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x7fffffffdb55[m "D1", u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
363	    ourgets(buf);
1: buf = "\000kfs\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x7fffffffdb55[m "D1", u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
sh33% ls
364	    printf("cmd [%s]\n", buf);	// just print out what we got as-is
1: buf = "ls\000\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x7fffffffdb55[m "D1", u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
cmd [ls]
365	    if (buf[0] == 0)
1: buf = "ls\000\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x7fffffffdb55[m "D1", u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
367	    if (buf[0] == '#')
1: buf = "ls\000\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x7fffffffdb55[m "D1", u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
369	    if (buf[0] == '!')		// begins with !, execute it as
1: buf = "ls\000\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x7fffffffdb55[m "D1", u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
372	      setArgsGiven(buf, arg, types, nArgsMax);
1: buf = "ls\000\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x7fffffffdb55[m "D1", u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "s\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
373	      int k = findCmd(buf, types);
1: buf = "ls\000\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
374	      if (k >= 0)
1: buf = "ls\000\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
375		invokeCmd(k, arg);
1: buf = "ls\000\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 

Directory listing for disk D1, cwdVNIN == 0x20001 begins:
      1 drw-rw-rw-    1 yourName yourGroup      13 Jul 15 12:34 .
      1 drw-rw-rw-    1 yourName yourGroup      13 Jul 15 12:34 ..
Directory listing ends.
361	    *buf = 0;			// clear old input
1: buf = "ls\000\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
362	    printf("%s", "sh33% ");	// prompt
1: buf = "\000s\000\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
363	    ourgets(buf);
1: buf = "\000s\000\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
sh33% !ls
364	    printf("cmd [%s]\n", buf);	// just print out what we got as-is
1: buf = "!ls\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
cmd [!ls]
365	    if (buf[0] == 0)
1: buf = "!ls\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
367	    if (buf[0] == '#')
1: buf = "!ls\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
369	    if (buf[0] == '!')		// begins with !, execute it as
1: buf = "!ls\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
370	      system(buf + 1);		// a normal shell cmd
1: buf = "!ls\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
[Detaching after vfork from child process 47075]
answers.txt    directory.o     inodes.cpp  shell.cpp	user.cpp
bitvector.cpp  diskParams.dat  inodes.o    shell.cpp~	volume.cpp
bitvector.o    file.cpp        Makefile    shell.o	volume.o
cmdsTried.txt  file.o	       mount.cpp   simdisk.cpp
D1.dsk	       fs33types.hpp   mount.o	   simdisk.o
directory.cpp  gdbSession.txt  P0	   typescript
361	    *buf = 0;			// clear old input
1: buf = "!ls\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
362	    printf("%s", "sh33% ");	// prompt
1: buf = "\000ls\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
363	    ourgets(buf);
1: buf = "\000ls\000\000D1\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) 
sh33% quit
364	    printf("cmd [%s]\n", buf);	// just print out what we got as-is
1: buf = "quit\000\000\061\000\000\344\377\367\377\177\000\000\000\000\000\000\000\000\000\000\310\321\374\367\377\177\000\000\277B\377\367\377\177\000\000\001\000\000\000\000\000\000\000\377\377\377\377\000\000\000\000\324\333\377\377\377\177\000\000\220\247\274\367\377\177\000\000\020\032\373\367\377\177\000\000\300\335\377\377\377\177\000\000\300\333\377\377\377\177\000\000\300\334\377\377\377\177\000\000H\003\000\000\000\000\000\000\000 \000\000\000\000\000\000\314\033\376\367\377\177\000\000B\307\377\367\377\177\000\000\260\377\374\367\377\177\000\000 \335\377\377\377\177\000\000\a\000\000\000\000\000\000\000\a\000\000\000\b\000\000\000\200\365\374\367\377\177\000\000\350\331\377\367\377\177\000\000\024\317\375\367\377\177\000\000\t\000\000\000\000\000\000\000"...
2: arg = {{s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, [m
    [mu = 0}, {s = [34m0x0[m, u = 0}, {s = [34m0x0[m, u = 0}}
3: types = "\000\000\000\000\000\000\000\000\000\000"
4: nArgs = 1
(gdb) quit
A debugging session is active.

	Inferior 1 [process 47055] will be killed.

Quit anyway? (y or n) y
]0;kamal@kamal-Inspiron-3593: ~/Downloads/OSProject/P0-2020-Fall[01;32mkamal@kamal-Inspiron-3593[00m:[01;34m~/Downloads/OSProject/P0-2020-Fall[00m$ exit[K[K[K[Kend script

Command 'end' not found, did you mean:

  command 'gnd' from snap gnd (master)
  command 'send' from deb mailutils-mh (1:3.7-2.1)
  command 'send' from deb mmh (0.4-2)
  command 'send' from deb nmh (1.7.1-6)
  command 'eid' from deb id-utils (4.6+git20120811-4ubuntu2)
  command 'env' from deb coreutils (8.30-3ubuntu2)
  command 'ent' from deb ent (1.2debian-2)
  command 'nd' from deb nd (0.8.2-8build1)
  command 'ed' from deb ed (1.16-1)
  command 'snd' from deb snd-gtk-jack (20.1-1)
  command 'snd' from deb snd-gtk-pulse (20.1-1)
  command 'snd' from deb snd-nox (20.1-1)
  command 'bnd' from deb bnd (3.5.0-4)

See 'snap info <snapname>' for additional versions.

]0;kamal@kamal-Inspiron-3593: ~/Downloads/OSProject/P0-2020-Fall[01;32mkamal@kamal-Inspiron-3593[00m:[01;34m~/Downloads/OSProject/P0-2020-Fall[00m$ exit script
exit
bash: exit: script: numeric argument required

Script done on 2022-02-19 21:38:05-05:00 [COMMAND_EXIT_CODE="2"]
